{
  "name": "@loopmode/read-local-files",
  "version": "1.0.2",
  "main": "lib/readLocalFiles.js",
  "license": "MIT",
  "author": "Jovica Aleksic <jovica.aleksic@loopmode.de>",
  "files": [
    "lib/*"
  ],
  "scripts": {
    "build": "rm -rf lib/* && tsc",
    "prepublishOnly": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:loopmode/read-local-files.git"
  },
  "devDependencies": {
    "typescript": "^3.7.3"
  }
}